; it's path on your system as /etc/kurento/modules/kurento/WebRtcEndpoint.conf.ini
; Following in sample configuration with STUN
;
;
; Only IP address are supported, not domain names for addresses
; You have to find a valid stun server. You can check if it works
; usin this tool:
;   http://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/
;stunServerAddress=stun:54.172.47.69
stunServerAddress=54.172.47.69
stunServerPort=3478

;How to verify stun is working or not?
; Two Appoaches:
;1. Use https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/
;    Add your own STUN server( say as above) and click on button Gather Candidates
;    If you see candidates with only local IP,its is not working.
;    while if you see public IP mapping, then its working
;    Check screenshot trickle.png for your reference.
;2. Use tshark to check if you getting SUCCESS message for STUN BINDING REQUEST.
;    Check screenshot tshark_stun.png for your reference.


; turnURL gives the necessary info to configure TURN for WebRTC.
;    'address' must be an IP (not a domain).
;    'transport' is optional (UDP by default).
; turnURL=user:password@address:port(?transport=[udp|tcp|tls])
;turnURL=user:password@66.228.45.110:3478;
;turnURL=kurento:kurento@193.147.51.36:3478;
;turnURL=nswarnkar@gmail:nswdel10@66.228.45.110(?transport=tcp)

;pemCertificate is deprecated. Please use pemCertificateRSA instead
;pemCertificate=<path>
;pemCertificateRSA=<path>
;pemCertificateECDSA=<path>
